export const locale = {
    lang: 'en',
    data: {
        'REVIEWS': {
            'SEE_ALL'                   : 'See all',
            'MORE'                      : 'See More',
            'NOT_EXIST_MESSAGE'         : 'No products for this city',
            'LOAD_MORE'                 : 'Load more',
            'YOU_SHOW'                  : 'Have you looked',
            'FROM'                      : 'of',
            'VARIANTS'                  : 'options',
            'EVALUATE_YOUR_EXPERIENCE'  : 'Evaluate your experience',
            'RATE_THIS_ITEM'            : 'Rate this item',
            'SELECT_RIGHT_ITEMS'        : 'Select items on the right',
            'WHAT_DISAPPOINTED_YOU'     : 'What disappointed you?',
            'NOT_FRESH'                 : 'Flowers are not fresh',
            'NOT_LIKE_IN_PHOTO'         : 'Bouquet is not like in the photo',
            'COURIER_NOT_RIGHT'         : 'The courier is not punctual',
            'COURIER_RUDE'              : 'The courier was rude',
            'WRONG_BOUQUET'             : 'Got the wrong bouquet',
            'FLORIST_NEEDS_TO_LEARN'    : 'Florist needs to learn',
            'DETAILED_COMMENT'          : 'Detailed comment',
            'SEND'                      : 'Send',
            'WRITE_YOUR_IMPRESSIONS'    : 'Write your impressions of purchase',
            'SIMILAR_BOUQUETS'          : 'Similar bouquets',
            'CUSTOMER_REVIEWS'          : 'Customer reviews',
            'REVIEWS_1'                 : 'reviews',
            'SHOW_MORE_REVIEW'          : 'Show more reviews',
            'REVIEW_SEND'               : 'Review successfully sent',
            'NO_REVIEWS_YET'            : 'No Reviews Yet',
            'SOME_FLOWERS_WILTED'       : 'Some flowers wilted',
            'NOT_EXACTLY_WHAT_I_ORDERED': 'Not exactly what I ordered',
            'THE_WHERE_THE_ADDRESS_IS'  : 'The courier specified where the address is',
            'COURIER_LITTLE_LATE'       : 'The courier was a little late',
            'FRESH_FLOWERS'             : 'Fresh flowers',
            'COURTEOUS_COURIER'         : 'Courteous courier',
            'BOUQUET_IS_BETTER'         : 'Bouquet is better than ordered',
            'BEAUTIFULLY_DECORATED'     : 'Beautifully decorated',
            'PUNCTUAL'                  : 'Punctual',
            'SUPER_FLORIST'             : 'Super florist',
            'FAST_SHIPPING'             : 'Fast shipping',
            'LEAVE_FEEDBACK'            : 'Leave feedback',
            'SELECT_RIGHT_ITEMS1'       : 'Select the items on the right so that we can effectively improve the service.',
        }
    }
};
