export const locale = {
    lang: 'ru',
    data: {
        'REVIEWS': {
            'SEE_ALL'                   : 'Смотреть все',
            'MORE'                      : 'Смотреть Еще',
            'NOT_EXIST_MESSAGE'         : 'Нет товаров для данного города',
            'LOAD_MORE'                 : 'загрузить еще',
            'YOU_SHOW'                  : 'Вы посмотрели',
            'FROM'                      : 'из',
            'VARIANTS'                  : 'вариантов',
            'EVALUATE_YOUR_EXPERIENCE'  : 'Оцените ваш опыт',
            'RATE_THIS_ITEM'            : 'Поставьте оценку',
            'SELECT_RIGHT_ITEMS'        : 'Выберите пункты справа',
            'SELECT_RIGHT_ITEMS1'       : 'Выберите пункты справа чтобы мы могли эффективно улучшить сервис',
            'WHAT_DISAPPOINTED_YOU'     : 'Что разочаровало?',
            'NOT_FRESH'                 : 'Цветы не свежие',
            'NOT_LIKE_IN_PHOTO'         : 'Букет не как на фото',
            'COURIER_NOT_RIGHT'         : 'Курьер не пунктуальный',
            'COURIER_RUDE'              : 'Курьер нагрубил',
            'WRONG_BOUQUET'             : 'Получил не тот букет',
            'FLORIST_NEEDS_TO_LEARN'    : 'Флористу надо подучиться',
            'SOME_FLOWERS_WILTED'       : 'Некоторые цветы завяли',
            'NOT_EXACTLY_WHAT_I_ORDERED': 'Не совсем то, что заказывал',
            'THE_WHERE_THE_ADDRESS_IS'  : 'Курьер уточнял где адрес',
            'COURIER_LITTLE_LATE'       : 'Курьер чуть опоздал',
            'FRESH_FLOWERS'             : 'Цветы свежие',
            'COURTEOUS_COURIER'         : 'Вежливый курьер',
            'BOUQUET_IS_BETTER'         : 'Букет лучше, чем заказывал',
            'BEAUTIFULLY_DECORATED'     : 'Красиво оформлен',
            'PUNCTUAL'                  : 'Пунктуальный',
            'SEND'                      : 'Отправить',
            'WRITE_YOUR_IMPRESSIONS'    : 'Напишите ваши впечатления о покупке',
            'DETAILED_COMMENT'          : 'Подробный комментарий',
            'SUPER_FLORIST'             : 'Супер флорист',
            'FAST_SHIPPING'             : 'Быстрая доставка',
            'LEAVE_FEEDBACK'            : 'Оставить отзыв'
        }
    }
};
