export const locale = {
    lang: 'en',
    data: {
        'FRONT': {
            'SEE_ALL'           : 'See all',
            'MORE'              : 'See More',
            'NOT_EXIST_MESSAGE' : 'No products for this city',
            'LOAD_MORE'         : 'Load more',
            'YOU_SHOW'          : 'Have you looked',
            'FROM'              : 'of',
            'VARIANTS'          : 'options',
            'RESET'             : 'Reset',
            'FILTERS'           : 'Filters',
            'DELIVERY_PHOTOS'   : 'Delivery photos',
            'SHOW_ALL'          : 'show all',
            'REVIEWS'           : 'Reviews',
            'TITLE'             : 'Delivery and order of flowers in',
            'SORT'              : 'Sort',
            'AT_FIRST_EXPENSIVE': 'at first expensive',
            'FIRST_CHEAPER'     : 'first cheaper',
            'FROM_1'            : 'from',
            'REVIEWS_1'         : 'reviews',
            'POPULAR_BOUQUETS'  : 'Popular Bouquets',
            'BUDGET_BOUQUETS'   : 'Budget bouquets',
            'EXCLUSIVE_BOUQUETS': 'Exclusive bouquets',
            'BOUQUETS_IN_A_BOX' : 'Bouquets in a box',
            'POPULAR_DESC_1'    : 'Bouquets That Take and Leave a Review',
            'POPULAR_DESC_2'    : 'Bouquets That Take and Leave a Review',
            'POPULAR_DESC_3'    : 'Bouquets That Take and Leave a Review',
            'POPULAR_MORE'      : 'See all popular bouquets',
            'BUDGET_DESC'       : 'A Small Budget, and the Same Joy!',
            'BUDGET_MORE'       : 'See all cheap bouquets',
            'EXCLUSIVE_MORE'    : 'View all exclusive bouquets',
            'IN_BOX_DESC'       : 'Buy a Bouquet in a Box, It\'s so Instagram.',
            'IN_BOX_MORE'       : 'View all the bouquets in the box',
            'IN'                : ' in ',
            'EXCLUSIVE_DESC'    : 'Bouquets That Surprise the Most Capricious',
            'LESS'              : 'less'
        }
    }
};
