export const locale = {
    lang: 'ru',
    data: {
        'FRONT': {
            'SEE_ALL'           : 'Смотреть все',
            'MORE'              : 'Смотреть Еще',
            'NOT_EXIST_MESSAGE' : 'Нет товаров для данного города',
            'LOAD_MORE'         : 'загрузить еще',
            'YOU_SHOW'          : 'Вы посмотрели',
            'FROM'              : 'из',
            'VARIANTS'          : 'вариантов',
            'RESET'             : 'Сбросить',
            'FILTERS'           : 'Фильтры',
            'DELIVERY_PHOTOS'   : 'Фотографии доставок',
            'SHOW_ALL'          : 'показать все',
            'REVIEWS'           : 'Отзывы',
            'TITLE'             : 'Доставка и заказ цветов в',
            'SORT'              : 'Сортировать',
            'AT_FIRST_EXPENSIVE': 'сначала дороже',
            'FIRST_CHEAPER'     : 'сначала дешевле',
            'FROM_1'            : 'от',
            'REVIEWS_1'         : 'отзывов',
            'POPULAR_BOUQUETS'  : 'Популярные цветы',
            'BUDGET_BOUQUETS'   : 'Бюджетные букеты',
            'EXCLUSIVE_BOUQUETS': 'Эксклюзивные букеты',
            'BOUQUETS_IN_A_BOX' : 'Букеты в коробке',
            'POPULAR_DESC_1'    : 'букетов, которые берут и оставляют отзыв',
            'POPULAR_DESC_2'    : 'букет, которые берут и оставляют отзыв',
            'POPULAR_DESC_3'    : 'букета, которые берут и оставляют отзыв',
            'POPULAR_MORE'      : 'Посмотреть все популярные букеты',
            'BUDGET_DESC'       : 'Небольшой бюджет, а радости столько же!',
            'BUDGET_MORE'       : 'Посмотреть все недорогие букеты',
            'EXCLUSIVE_MORE'    : 'Посмотреть все эксклюзивные букеты',
            'IN_BOX_DESC'       : 'Купи букет в коробке, это так инстаграмно.',
            'IN_BOX_MORE'       : 'Посмотреть все букеты в коробке',
            'IN'                : ' в ',
            'EXCLUSIVE_DESC'    : 'Букеты которые удивляют самую капризную',
            'LESS'              : 'меньше'
        }
    }
};
