export const locale = {
    lang: 'ru',
    data: {
        'FRONT': {
            'TITLE'             : 'Эта страница не найдена',
            'DESCRIPTION'       : `Возможно вы неправильно указали URL-адрес.
        Или страница была удалена, изменилось ее имя или она временно недоступна.`,
            'LINK'              : 'Вернуться на главную страницу',
            'POPULAR_BOUQUETS'  : 'Популярные цветы',
            'EXCLUSIVE_BOUQUETS': 'Эксклюзивные букеты',
            'FROM'              : 'из',
            'FROM_1'            : 'от',
            'POPULAR_DESC_1'    : 'букетов, которые берут и оставляют отзыв',
            'EXCLUSIVE_DESC'    : 'Букеты которые удивляют самую капризную',
            'POPULAR_MORE'      : 'Посмотреть все популярные букеты',
        }
    }
};
