export const locale = {
    lang: 'en',
    data: {
        'BOUQUET': {
            'SEE_ALL'                   : 'See all',
            'MORE'                      : 'See More',
            'NOT_EXIST_MESSAGE'         : 'No products for this city',
            'LOAD_MORE'                 : 'Load more',
            'YOU_SHOW'                  : 'Have you looked',
            'FROM'                      : 'of',
            'VARIANTS'                  : 'options',
            'ADD_TO_THE_BOUQUET'        : 'Add to the bouquet',
            'INCREASE_THE_INTENSITY'    : 'Increase the intensity of emotions!',
            'ADD_TO_ORDER'              : 'Add to order',
            'FRONT'                     : 'Front Page',
            'CATALOG_OF_BOUQUETS'       : 'Catalog of bouquets',
            'REVIEWS'                   : 'Reviews',
            'SHOW_ALL'                  : 'show all',
            'ADDITION_TO_BOUQUET'       : 'in addition to a bouquet',
            'MAKE_IN_BOX'               : 'Make in box',
            'ADD_BOX_RAFFAELLO'         : 'Add a box of Raffaello',
            'BOUQUET_SIZE'              : 'bouquet size',
            'CHECKOUT'                  : 'Checkout',
            'INFORMATION_ABOUT_DELIVERY': 'information about delivery',
            'NEAREST_DELIVERY_TIME'     : 'Nearest delivery time',
            'FREE_SHIPPING'             : 'Free Shipping',
            'ABOUT_FRESH_BOUQUET'       : 'About fresh bouquet',
            'INFO_DESC_PREFIX'          : `Delivery of flowers was`,
            'INFO_DESC_SUFFIX_1'        : `so with proper care the bouquet will stay fresh for`,
            'INFO_DESC_SUFFIX_2'        : `days. Moreover, if your bouquet is fresh for less than 3 days
            we guarantee a free bouquet replacement.`,
            'ABOUT_PAYMENT_METHODS'     : 'About payment methods',
            'BANK_CASH'                 : 'Bank Card, PayPal',
            'BASE_SIZE'                 : 'Основной',
            'FLOWER'                    : 'flower',
            'FLOWER_PLURAL'             : 'flowers',
            'PIECES'                    : 'pieces',
            'PIECE'                     : 'piece',
            'ADDED'                     : 'Added',
            'INCREASE_YOUR_EMOTIONS'    : 'Increase your emotions',
            'FREE_POSTCARD_DESIGN'      : 'Free postcard and design',
            'DESC'                      : 'Description',
            'CUSTOMER_REVIEWS'          : 'Customer Reviews',
            'OVERALL_RATING'            : 'overall rating',
            'REVIEWS_LOWER'             : 'reviews',
            'NO_REVIEWS_YET'            : 'no reviews yet',
        }
    }
};
