export const locale = {
    lang: 'ru',
    data: {
        'BOUQUET': {
            'SEE_ALL'                   : 'Смотреть все',
            'MORE'                      : 'Смотреть Еще',
            'NOT_EXIST_MESSAGE'         : 'Нет товаров для данного города',
            'LOAD_MORE'                 : 'загрузить еще',
            'YOU_SHOW'                  : 'Вы посмотрели',
            'FROM'                      : 'из',
            'VARIANTS'                  : 'вариантов',
            'ADD_TO_THE_BOUQUET'        : 'Добавьте к букету',
            'INCREASE_THE_INTENSITY'    : 'Увеличьте интенсивность эмоций!',
            'ADD_TO_ORDER'              : 'Добавить к заказу',
            'FRONT'                     : 'Главная',
            'CATALOG_OF_BOUQUETS'       : 'Каталог букетов',
            'REVIEWS'                   : 'Отзывы',
            'SHOW_ALL'                  : 'показать все',
            'ADDITION_TO_BOUQUET'       : 'дополнительно к букету',
            'MAKE_IN_BOX'               : 'Сделать в коробке',
            'ADD_BOX_RAFFAELLO'         : 'Добавить коробку рафаэлло',
            'BOUQUET_SIZE'              : 'размер букета',
            'CHECKOUT'                  : 'Оформить заказ',
            'INFORMATION_ABOUT_DELIVERY': 'О доставке',
            'NEAREST_DELIVERY_TIME'     : 'Ближайшее время доставки',
            'FREE_SHIPPING'             : 'Доставка бесплатно',
            'ABOUT_FRESH_BOUQUET'       : 'О свежести букета',
            'INFO_DESC_PREFIX'          : `Завоз цветов был`,
            'INFO_DESC_SUFFIX_1'        : `поэтому при правильном уходе
                букет простоит свежим в течении`,
            'INFO_DESC_SUFFIX_2'        : `дней.
                Более того, если ваш букет простоит свежим менее 3 дней
                мы гарантируем бесплатную замену букета.`,
            'ABOUT_PAYMENT_METHODS'     : 'О способах оплаты',
            'BANK_CASH'                 : 'Банковской картой, PayPal',
            'BASE_SIZE'                 : 'Base',
            'FLOWER'                    : 'цветок',
            'FLOWER_PLURAL'             : 'цветов',
            'PIECES'                    : 'штук',
            'PIECE'                     : 'штука',
            'ADDED'                     : 'добавлено',
            'INCREASE_YOUR_EMOTIONS'    : 'Увеличьте эмоции',
            'FREE_POSTCARD_DESIGN'      : 'Бесплатная открытка и оформление',
            'DESC'                      : 'Описание',
            'CUSTOMER_REVIEWS'          : 'Отзывы клиентов',
            'OVERALL_RATING'            : 'общий рейтинг',
            'REVIEWS_LOWER'             : 'отзывов',
            'NO_REVIEWS_YET'            : 'отзывов еще нет',
        }
    }
};
